PROJECT="ChatDemo"
APP_IDENTIFIER='com.swa.innovationlabs.ChatDemo'
SIMULATOR_DEVICE='iPad mini (6th generation)'  # The single and double quotes are required
XCODE_PROJECT="${PROJECT}.xcodeproj"
SCHEME_CI="${PROJECT}"
SCHEME_PROODUCTION="${PROJECT}-Release"
BUILD_OUTPUT_DIR='output/gym'
IPA_PATH="${BUILD_OUTPUT_DIR}/PAX-Mobile.ipa"

# These should not be changed
FL_OUTPUT_DIR='output'
FASTLANE_SKIP_UPDATE_CHECK=true
FASTLANE_DISABLE_OUTPUT_FORMAT=true
FASTLANE_HIDE_CHANGELOG=true
